# DB MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

#DB PSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=12345678

# Общие настройки соединения с DB
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Настройки WEB
#spring.mvc.view.prefix = /WEB-INF/pages/
#spring.mvc.view.suffix = .html

# Настройки Security
